sources/angular/signup/signup.template.pug
section
  .mn-layout-container
    p Signup below, or <a ui-sref="login">login</a>

    mn-form(submit='signup.save()')
      .mn-layout-column.mn-layout-sm-row
        mn-email.flex(placeholder='Email' required ng-model='signup.data.email')
        mn-password.flex(placeholder='Password' required ng-model='signup.data.password')

      .mn-layout-row.align-end
        mn-button.raised(submit) Signup

public/templates/signup.template.html
<section><div class="mn-layout-container"><p>Signup below, or <a ui-sref="login">login</a></p><mn-form submit="signup.save()"><div class="mn-layout-column mn-layout-sm-row"><mn-email class="flex" placeholder="Email" required="required" ng-model="signup.data.email"></mn-email><mn-password class="flex" placeholder="Password" required="required" ng-model="signup.data.password"></mn-password></div><div class="mn-layout-row align-end"><mn-button class="raised" submit="submit">Signup</mn-button></div></mn-form></div></section>
