public/templates/login.template.html
<section><div class="mn-layout-container"><p>First, identify yourself, or <a ui-sref="signup">signup</a></p><mn-form submit="login.authenticate()"><div class="mn-layout-column mn-layout-sm-row"><mn-email class="flex" placeholder="Email" required="required" ng-model="login.credentials.email"></mn-email><mn-password class="flex" placeholder="Password" required="required" ng-model="login.credentials.password"></mn-password></div><div class="mn-layout-row align-end"><mn-button class="raised" submit="submit">Login</mn-button></div></mn-form></div></section>

sources/angular/login/login.template.pug
section
  .mn-layout-container
    p First, identify yourself, or <a ui-sref="signup">signup</a>

    mn-form(submit='login.authenticate()')
      .mn-layout-column.mn-layout-sm-row
        mn-email.flex(placeholder='Email' required ng-model='login.credentials.email')
        mn-password.flex(placeholder='Password' required ng-model='login.credentials.password')

      .mn-layout-row.align-end
        mn-button.raised(submit) Login
